# Supabase Configuration
SUPABASE_URL=https://fgzqorfatdwkrmmorxvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnenFvcmZhdGR3a3JtbW9yeHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTcxMjYsImV4cCI6MjA2NTgzMzEyNn0.AFnM6IfUY_1FnlfZB6DcXJzvYJSR-sy-SG2rnHj3DHg
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li3XKlrxGvbUapUf
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=c0ef4e7f7c5558f3741a3487b765f5efed3d8f23


GROQ_API=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